[33mcommit e97c89062e952860d0a3de2087629ba033da1f6e[m[33m ([m[1;36mHEAD -> [m[1;32msolution[m[33m)[m
Author: rama <rumneel@gmail.com>
Date:   Thu Jul 20 00:44:27 2023 -0500

    added text ,image and link content to page;added two photos files to images folder

[33mcommit 731715476de94f627093ed36423272aa75e895af[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Jul 17 23:30:46 2023 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 007cd9c174eb6c20090e711bba2ec61b02a55f27[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Jul 17 23:30:45 2023 +0000

    GitHub Classroom Feedback

[33mcommit e0d70eef38d7779832fce5a4f3806309874c3892[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Jul 17 23:30:45 2023 +0000

    GitHub Classroom Autograding Workflow

[33mcommit 466728ebda6605a1335ad14938dc479b23a866bf[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Jul 17 23:30:44 2023 +0000

    GitHub Classroom Autograding

[33mcommit 172be0f675eeb05bdd892a5fec592a0e3db16c37[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Jul 17 23:30:43 2023 +0000

    Initial commit
